<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /*Class Selector */
        .red{
            background-color: red;
        }
        /* Id Selector */    
        #green{
            background-color: green;
        }
        /*CHILD Selector */
        div > p{
            color: white;
            background-color: black;
        }
        /* Descendent Selector */
        div p{
            color: white;
            background-color: black;
        }
        /* Universal Selector */
        *{
            margin: 0;
            padding: 0;
        }
         /* Pseudo Selector*/
         a:visited{
            color: rgb(177, 177, 87);
         }
         a:link {
            color: green;
         }
         a:active{
            background-color: red;
         }
         a:hover{
            background-color: orange;
         }

    </style>
</head>
<body>
    <div class="red">
        I am a div
    </div>
    <div id="green">
    I am another div 
    <article>
    <p>I am a para in div</p>
    </article>
</div>
<a href="https://www.google.com">Go to Google</a>
<a href="https://www.youtube.com">Go to Youtube</a>
</body>
</html>